# scanApp

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: aws-android-sdk-auth-ui-2.6.26.aar  aws-android-sdk-mobile-client-2.6.26.aar
app/src/androidTest/java/com/example/jijie/testauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jijie/testauth/: CustomCaptureActivity.java  CustomViewfinderView.java  DocumentDO.java  HomeActivity.java  MainActivity.java  PageActivity.java  QueryThread.java  SCANActivity.java  SearchActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_custom_capture.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_page.xml  activity_scan.xml  activity_zxing_layout.xml  custom_barcode_scanner.xml
app/src/main/res/menu/: menulog.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/jijie/testauth/: ExampleUnitTest.java
aws-android-sdk-auth-core-2.6.26/: aws-android-sdk-auth-core-2.6.26.aar  build.gradle
aws-android-sdk-auth-ui-2.6.26/: build.gradle
aws-android-sdk-auth-userpools-2.6.26/: aws-android-sdk-auth-userpools-2.6.26.aar  build.gradle
aws-android-sdk-mobile-client-2.6.26/: build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/example/jijie/testauth/: CustomCaptureActivity.html  CustomViewfinderView.html  DocumentDO.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  HomeActivity.html  MainActivity.html  PageActivity.html  QueryThread.html  SCANActivity.html  SearchActivity.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
materialtextfield-1.0.7/: build.gradle
