apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jijie.testauth"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.google.firebase:firebase-auth:16.0.1'
    //implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation project(':aws-android-sdk-mobile-client-2.6.26')
    implementation project(':aws-android-sdk-auth-core-2.6.26')
    implementation files('libs/aws-android-sdk-core-2.6.26.jar')
    implementation files('libs/aws-android-sdk-comprehend-2.6.26.jar')
    // Amazon DynamoDB for NoSQL tables
    implementation files('libs/aws-android-sdk-ddb-2.6.26.jar')
    implementation files('libs/aws-android-sdk-ddb-document-2.6.26.jar')
    implementation files('libs/aws-android-sdk-ddb-mapper-2.6.26.jar')
    implementation files('libs/aws-android-sdk-cognito-2.6.26.jar')
    implementation files('libs/aws-android-sdk-cognitoidentityprovider-2.6.26.jar')
    implementation files('libs/aws-android-sdk-pinpoint-2.6.26.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':aws-android-sdk-auth-ui-2.6.26')
    implementation project(':aws-android-sdk-auth-userpools-2.6.26')
    //implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    //implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.2.0'
    implementation project(':zxing-android-embedded-3.6.0')
    implementation project(':materialtextfield-1.0.7')
}

repositories {
    jcenter()
}

//apply plugin: 'com.google.gms.google-services'

